{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 132,
  "lineage": "d02fc244-dfe8-11ff-7fbb-ac4abb455de7",
  "outputs": {
    "cloudwatch_log_group_name": {
      "value": "/aws/order-service/logs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "order_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:841162681430:log-group:/aws/order-service/logs",
            "id": "/aws/order-service/logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/order-service/logs",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
